//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90a
.address_size 64

.func  (.param .align 4 .b8 func_retval0[16]) dequant(
	.param .b32 dequant_param_0
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;

	ld.param.u32 	%r2, [dequant_param_0];
	shr.u32 	%r8, %r2, 8;
	// begin inline asm
	lop3.b32 %r1, %r2, 983055, 1677747200, 234;

	// end inline asm
	// begin inline asm
	lop3.b32 %r3, %r2, 15728880, 1677747200, 234;

	// end inline asm
	// begin inline asm
	lop3.b32 %r5, %r8, 983055, 1677747200, 234;

	// end inline asm
	// begin inline asm
	lop3.b32 %r7, %r8, 15728880, 1677747200, 234;

	// end inline asm
	mov.u32 	%r18, 1678271496;
	// begin inline asm
	sub.f16x2 %r9, %r1, %r18;

	// end inline asm
	mov.u32 	%r21, 738208768;
	mov.u32 	%r22, -729754496;
	// begin inline asm
	fma.rn.f16x2 %r12, %r3, %r21, %r22;

	// end inline asm
	// begin inline asm
	sub.f16x2 %r16, %r5, %r18;

	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r19, %r7, %r21, %r22;

	// end inline asm
	mov.b32 	%f1, %r19;
	mov.b32 	%f2, %r12;
	mov.b32 	%f3, %r16;
	mov.b32 	%f4, %r9;
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f1;
	ret;

}
	// .globl	test_dequant
.visible .entry test_dequant(
	.param .u32 test_dequant_param_0,
	.param .u64 test_dequant_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r1, [test_dequant_param_0];
	ld.param.u64 	%rd1, [test_dequant_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	dequant, 
	(
	param0
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	} // callseq 0
	st.global.v4.f32 	[%rd2], {%f1, %f2, %f3, %f4};
	ret;

}

