//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	test_dequant_kernel     // -- Begin function test_dequant_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @test_dequant_kernel
.visible .entry test_dequant_kernel(
	.param .u64 .ptr .global .align 1 test_dequant_kernel_param_0,
	.param .u64 .ptr .global .align 1 test_dequant_kernel_param_1,
	.param .u64 .ptr .global .align 1 test_dequant_kernel_param_2,
	.param .u32 test_dequant_kernel_param_3,
	.param .u32 test_dequant_kernel_param_4,
	.param .u32 test_dequant_kernel_param_5,
	.param .u32 test_dequant_kernel_param_6,
	.param .u64 .ptr .global .align 1 test_dequant_kernel_param_7,
	.param .u64 .ptr .global .align 1 test_dequant_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<24>;
	.loc	1 428 0        // test_gemv_int4_triton_inline_ptx.py:428:0
$L__func_begin0:
	.loc	1 428 0        // test_gemv_int4_triton_inline_ptx.py:428:0

// %bb.0:
	ld.param.b32 	%r12, [test_dequant_kernel_param_5];
	ld.param.b64 	%rd12, [test_dequant_kernel_param_2];
$L__tmp0:
	.loc	1 438 27        // test_gemv_int4_triton_inline_ptx.py:438:27
	mov.u32 	%r1, %ctaid.x;
	.loc	1 443 27        // test_gemv_int4_triton_inline_ptx.py:443:27
	mov.u32 	%r2, %tid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ test_gemv_int4_triton_inline_ptx.py:449:39 ]
	add.s32 	%r14, %r12, 255;
$L__tmp2:
	.loc	1 449 23        // test_gemv_int4_triton_inline_ptx.py:449:23
	setp.lt.s32 	%p1, %r14, 256;
	mov.b16 	%rs32, 0;
	setp.eq.b32 	%p8, %r2, 0;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 23        // test_gemv_int4_triton_inline_ptx.py:0:23
	ld.param.b32 	%r13, [test_dequant_kernel_param_6];
	ld.param.b64 	%rd11, [test_dequant_kernel_param_1];
	ld.param.b64 	%rd10, [test_dequant_kernel_param_0];
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r92, %r17, 8;
	.loc	1 443 27        // test_gemv_int4_triton_inline_ptx.py:443:27
	and.b32 	%r18, %r2, 127;
	shl.b32 	%r93, %r18, 1;
	.loc	1 447 21        // test_gemv_int4_triton_inline_ptx.py:447:21
	mad.wide.u32 	%rd23, %r93, 8, %rd11;
	.loc	1 447 30        // test_gemv_int4_triton_inline_ptx.py:447:30
	shl.b32 	%r19, %r18, 2;
	.loc	1 447 21        // test_gemv_int4_triton_inline_ptx.py:447:21
	mad.wide.u32 	%rd22, %r19, 8, %rd11;
	.loc	1 444 37        // test_gemv_int4_triton_inline_ptx.py:444:37
	mad.lo.s32 	%r20, %r13, %r1, %r93;
	.loc	1 446 20        // test_gemv_int4_triton_inline_ptx.py:446:20
	mad.wide.s32 	%rd21, %r20, 4, %rd10;
	.loc	1 443 27        // test_gemv_int4_triton_inline_ptx.py:443:27
	and.b32 	%r5, %r2, 31;
	shr.u32 	%r21, %r2, 4;
	and.b32 	%r22, %r21, 6;
	mov.b32 	%r23, global_smem;
	add.s32 	%r75, %r23, %r22;
	shl.b32 	%r24, %r2, 1;
	add.s32 	%r76, %r23, %r24;
	mov.b16 	%rs32, 0x0000;
	setp.lt.u32 	%p4, %r2, 4;
	setp.eq.b32 	%p3, %r5, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 450 22        // test_gemv_int4_triton_inline_ptx.py:450:22
	add.s64 	%rd14, %rd22, 16;
	add.s64 	%rd16, %rd23, 2048;
	setp.lt.s32 	%p2, %r93, %r12;
$L__tmp3:
	.loc	1 397 8        // test_gemv_int4_triton_inline_ptx.py:397:8 @[ test_gemv_int4_triton_inline_ptx.py:451:35 ]
	// begin inline asm
	ld.global.v4.u32 {%r25,%r26,%r27,%r28}, [%rd22];
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r29,%r30,%r31,%r32}, [%rd14];
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r33,%r34,%r35,%r36}, [%rd23];
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r37,%r38,%r39,%r40}, [%rd16];
	// end inline asm
$L__tmp4:
	.loc	1 452 18        // test_gemv_int4_triton_inline_ptx.py:452:18
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r48, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r45, %r48 }, [ %rd21 + 0 ], %rd17;
	// end inline asm
$L__tmp5:
	.loc	1 342 8        // test_gemv_int4_triton_inline_ptx.py:342:8 @[ test_gemv_int4_triton_inline_ptx.py:453:24 ]
	// begin inline asm
	
        {
        .reg .b32 	r<16>;
        .reg .b32  r_high<2>, r_low<2>;

        .reg .b64 	rd<2>;
        .reg .u16 tmp1, tmp2, tmp3, tmp4;

        mov.u32 r2, %r45;
        mov.u32 	r3, 983055;
        mov.u32 	r8, 1677747200;
        lop3.b32 r1, r2, r3, r8, 234;
        mov.u32 	r7, 15728880;
        lop3.b32 r5, r2, r7, r8, 234;
        mov.u32 	r11, 1678271496;
        mov.u32 	r14, 738208768;
        mov.u32 	r15, -729754496;
        fma.rn.f16x2 r12,r5,r14,r15;
        sub.f16x2 r9,r1,r11;

        shr.s32   r_high1, r9, 16;
        cvt.u16.u32   tmp1, r_high1;
        and.b32       r_low1, r9, 0xFFFF;
        cvt.u16.u32   tmp2, r_low1;

        shr.s32   r_high1, r12, 16;
        cvt.u16.u32   tmp3, r_high1;
        and.b32       r_low1, r12, 0xFFFF;
        cvt.u16.u32   tmp4, r_low1;

        mov.b32 %r44, {tmp4, tmp3};   
        mov.b32 %r43, {tmp2, tmp1};  
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b32 	r<16>;
        .reg .b32  r_high<2>, r_low<2>;

        .reg .b64 	rd<2>;
        .reg .u16 tmp1, tmp2, tmp3, tmp4;

        mov.u32 r2, %r48;
        mov.u32 	r3, 983055;
        mov.u32 	r8, 1677747200;
        lop3.b32 r1, r2, r3, r8, 234;
        mov.u32 	r7, 15728880;
        lop3.b32 r5, r2, r7, r8, 234;
        mov.u32 	r11, 1678271496;
        mov.u32 	r14, 738208768;
        mov.u32 	r15, -729754496;
        fma.rn.f16x2 r12,r5,r14,r15;
        sub.f16x2 r9,r1,r11;

        shr.s32   r_high1, r9, 16;
        cvt.u16.u32   tmp1, r_high1;
        and.b32       r_low1, r9, 0xFFFF;
        cvt.u16.u32   tmp2, r_low1;

        shr.s32   r_high1, r12, 16;
        cvt.u16.u32   tmp3, r_high1;
        and.b32       r_low1, r12, 0xFFFF;
        cvt.u16.u32   tmp4, r_low1;

        mov.b32 %r47, {tmp4, tmp3};   
        mov.b32 %r46, {tmp2, tmp1};  
        }
        
	// end inline asm
$L__tmp6:
	.loc	1 383 8        // test_gemv_int4_triton_inline_ptx.py:383:8 @[ test_gemv_int4_triton_inline_ptx.py:454:36 ]
	// begin inline asm
	
        {
        .reg .b32 vec1, vec2, vec_sum;
        .reg .b16 h_low, h_high, h_final;
        .reg .b32 x1, x2;

        mov.b32 vec1, %r43;
        mov.b32 vec2, %r44;
        mov.b32 x1, %r25;
        mov.b32 x2, %r26;

        mul.f16x2 vec1, vec1, x1;
        mul.f16x2 vec2, vec2, x2;
        add.f16x2 vec_sum, vec1, vec2;
        mov.b32 {h_high, h_low}, vec_sum; 
        add.f16 h_final, h_high, h_low;        
        cvt.u16.u16 %r49,  h_final;

        }
        
	// end inline asm
	cvt.u16.u32 	%rs10, %r49;
	// begin inline asm
	
        {
        .reg .b32 vec1, vec2, vec_sum;
        .reg .b16 h_low, h_high, h_final;
        .reg .b32 x1, x2;

        mov.b32 vec1, %r46;
        mov.b32 vec2, %r47;
        mov.b32 x1, %r29;
        mov.b32 x2, %r30;

        mul.f16x2 vec1, vec1, x1;
        mul.f16x2 vec2, vec2, x2;
        add.f16x2 vec_sum, vec1, vec2;
        mov.b32 {h_high, h_low}, vec_sum; 
        add.f16 h_final, h_high, h_low;        
        cvt.u16.u16 %r54,  h_final;

        }
        
	// end inline asm
	cvt.u16.u32 	%rs11, %r54;
$L__tmp7:
	.loc	1 455 15        // test_gemv_int4_triton_inline_ptx.py:455:15
	shr.s32 	%r61, %r45, 8;
	shr.s32 	%r64, %r48, 8;
$L__tmp8:
	.loc	1 342 8        // test_gemv_int4_triton_inline_ptx.py:342:8 @[ test_gemv_int4_triton_inline_ptx.py:456:24 ]
	// begin inline asm
	
        {
        .reg .b32 	r<16>;
        .reg .b32  r_high<2>, r_low<2>;

        .reg .b64 	rd<2>;
        .reg .u16 tmp1, tmp2, tmp3, tmp4;

        mov.u32 r2, %r61;
        mov.u32 	r3, 983055;
        mov.u32 	r8, 1677747200;
        lop3.b32 r1, r2, r3, r8, 234;
        mov.u32 	r7, 15728880;
        lop3.b32 r5, r2, r7, r8, 234;
        mov.u32 	r11, 1678271496;
        mov.u32 	r14, 738208768;
        mov.u32 	r15, -729754496;
        fma.rn.f16x2 r12,r5,r14,r15;
        sub.f16x2 r9,r1,r11;

        shr.s32   r_high1, r9, 16;
        cvt.u16.u32   tmp1, r_high1;
        and.b32       r_low1, r9, 0xFFFF;
        cvt.u16.u32   tmp2, r_low1;

        shr.s32   r_high1, r12, 16;
        cvt.u16.u32   tmp3, r_high1;
        and.b32       r_low1, r12, 0xFFFF;
        cvt.u16.u32   tmp4, r_low1;

        mov.b32 %r60, {tmp4, tmp3};   
        mov.b32 %r59, {tmp2, tmp1};  
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b32 	r<16>;
        .reg .b32  r_high<2>, r_low<2>;

        .reg .b64 	rd<2>;
        .reg .u16 tmp1, tmp2, tmp3, tmp4;

        mov.u32 r2, %r64;
        mov.u32 	r3, 983055;
        mov.u32 	r8, 1677747200;
        lop3.b32 r1, r2, r3, r8, 234;
        mov.u32 	r7, 15728880;
        lop3.b32 r5, r2, r7, r8, 234;
        mov.u32 	r11, 1678271496;
        mov.u32 	r14, 738208768;
        mov.u32 	r15, -729754496;
        fma.rn.f16x2 r12,r5,r14,r15;
        sub.f16x2 r9,r1,r11;

        shr.s32   r_high1, r9, 16;
        cvt.u16.u32   tmp1, r_high1;
        and.b32       r_low1, r9, 0xFFFF;
        cvt.u16.u32   tmp2, r_low1;

        shr.s32   r_high1, r12, 16;
        cvt.u16.u32   tmp3, r_high1;
        and.b32       r_low1, r12, 0xFFFF;
        cvt.u16.u32   tmp4, r_low1;

        mov.b32 %r63, {tmp4, tmp3};   
        mov.b32 %r62, {tmp2, tmp1};  
        }
        
	// end inline asm
$L__tmp9:
	.loc	1 383 8        // test_gemv_int4_triton_inline_ptx.py:383:8 @[ test_gemv_int4_triton_inline_ptx.py:457:36 ]
	// begin inline asm
	
        {
        .reg .b32 vec1, vec2, vec_sum;
        .reg .b16 h_low, h_high, h_final;
        .reg .b32 x1, x2;

        mov.b32 vec1, %r59;
        mov.b32 vec2, %r60;
        mov.b32 x1, %r27;
        mov.b32 x2, %r28;

        mul.f16x2 vec1, vec1, x1;
        mul.f16x2 vec2, vec2, x2;
        add.f16x2 vec_sum, vec1, vec2;
        mov.b32 {h_high, h_low}, vec_sum; 
        add.f16 h_final, h_high, h_low;        
        cvt.u16.u16 %r65,  h_final;

        }
        
	// end inline asm
	cvt.u16.u32 	%rs12, %r65;
	// begin inline asm
	
        {
        .reg .b32 vec1, vec2, vec_sum;
        .reg .b16 h_low, h_high, h_final;
        .reg .b32 x1, x2;

        mov.b32 vec1, %r62;
        mov.b32 vec2, %r63;
        mov.b32 x1, %r31;
        mov.b32 x2, %r32;

        mul.f16x2 vec1, vec1, x1;
        mul.f16x2 vec2, vec2, x2;
        add.f16x2 vec_sum, vec1, vec2;
        mov.b32 {h_high, h_low}, vec_sum; 
        add.f16 h_final, h_high, h_low;        
        cvt.u16.u16 %r70,  h_final;

        }
        
	// end inline asm
	cvt.u16.u32 	%rs13, %r70;
$L__tmp10:
	.loc	1 459 27        // test_gemv_int4_triton_inline_ptx.py:459:27
	add.f16 	%rs14, %rs10, %rs12;
	add.f16 	%rs15, %rs11, %rs13;
$L__tmp11:
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	add.f16 	%rs16, %rs14, %rs15;
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	cvt.u32.u16 	%r78, %rs16;
	shfl.sync.bfly.b32 	%r79, %r78, 16, 31, -1;
	cvt.u16.u32 	%rs17, %r79;
	.loc	2 261 15        // standard.py:261:15 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	add.f16 	%rs18, %rs16, %rs17;
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	cvt.u32.u16 	%r80, %rs18;
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	cvt.u16.u32 	%rs19, %r81;
	.loc	2 261 15        // standard.py:261:15 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	add.f16 	%rs20, %rs18, %rs19;
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	cvt.u32.u16 	%r82, %rs20;
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	cvt.u16.u32 	%rs21, %r83;
	.loc	2 261 15        // standard.py:261:15 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	add.f16 	%rs22, %rs20, %rs21;
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	cvt.u32.u16 	%r84, %rs22;
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	cvt.u16.u32 	%rs23, %r85;
	.loc	2 261 15        // standard.py:261:15 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	add.f16 	%rs24, %rs22, %rs23;
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	cvt.u32.u16 	%r86, %rs24;
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	cvt.u16.u32 	%rs25, %r87;
	.loc	2 261 15        // standard.py:261:15 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	add.f16 	%rs7, %rs24, %rs25;
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	// begin inline asm
	@%p3 st.shared.b16 [ %r75 + 0 ], %rs7;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b16 %rs8, [ %r76 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r88, %rs8;
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	cvt.u16.u32 	%rs26, %r89;
	.loc	2 261 15        // standard.py:261:15 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	add.f16 	%rs27, %rs8, %rs26;
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	cvt.u32.u16 	%r90, %rs27;
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	cvt.u16.u32 	%rs28, %r91;
	.loc	2 261 15        // standard.py:261:15 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	add.f16 	%rs9, %rs27, %rs28;
	.loc	2 291 36        // standard.py:291:36 @[ test_gemv_int4_triton_inline_ptx.py:459:20 ]
	// begin inline asm
	@%p8 st.shared.b16 [ %r76 + 0 ], %rs9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs29, [global_smem];
$L__tmp12:
	.loc	1 459 13        // test_gemv_int4_triton_inline_ptx.py:459:13
	add.f16 	%rs32, %rs32, %rs29;
	.loc	1 460 17        // test_gemv_int4_triton_inline_ptx.py:460:17
	add.s32 	%r93, %r93, 256;
	.loc	1 461 16        // test_gemv_int4_triton_inline_ptx.py:461:16
	add.s64 	%rd21, %rd21, 1024;
	.loc	1 462 16        // test_gemv_int4_triton_inline_ptx.py:462:16
	add.s64 	%rd22, %rd22, 4096;
	add.s64 	%rd23, %rd23, 4096;
	.loc	1 449 23        // test_gemv_int4_triton_inline_ptx.py:449:23
	add.s32 	%r92, %r92, -1;
	setp.ne.b32 	%p6, %r92, 0;
	@%p6 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 464 21        // test_gemv_int4_triton_inline_ptx.py:464:21
	mad.wide.u32 	%rd20, %r1, 2, %rd12;
	.loc	1 464 29        // test_gemv_int4_triton_inline_ptx.py:464:29
	// begin inline asm
	@%p8 st.global.b16 [ %rd20 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 464 4        // test_gemv_int4_triton_inline_ptx.py:464:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/chenyidong/newstart/bandwidth/qmoe/test_gemv_int4_triton_inline_ptx.py"
	.file	2 "/home/chenyidong/anaconda3/envs/dsl/lib/python3.11/site-packages/triton/language/standard.py"
