//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	gemv_kernel        // -- Begin function gemv_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @gemv_kernel
.visible .entry gemv_kernel(
	.param .u64 .ptr .global .align 1 gemv_kernel_param_0,
	.param .u64 .ptr .global .align 1 gemv_kernel_param_1,
	.param .u64 .ptr .global .align 1 gemv_kernel_param_2,
	.param .u32 gemv_kernel_param_3,
	.param .u32 gemv_kernel_param_4,
	.param .u32 gemv_kernel_param_5,
	.param .u64 .ptr .global .align 1 gemv_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<10>;
	.loc	1 180 0        // test_gemv.py:180:0
$L__func_begin0:
	.loc	1 180 0        // test_gemv.py:180:0

// %bb.0:
	ld.param.b32 	%r13, [gemv_kernel_param_4];
	ld.param.b64 	%rd3, [gemv_kernel_param_2];
$L__tmp0:
	.loc	1 186 27        // test_gemv.py:186:27
	mov.u32 	%r1, %ctaid.x;
	.loc	1 190 34        // test_gemv.py:190:34
	mov.u32 	%r2, %tid.x;
	.loc	1 189 27        // test_gemv.py:189:27
	setp.lt.s32 	%p1, %r13, 1;
	mov.b16 	%rs30, 0;
	setp.eq.s32 	%p9, %r2, 0;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 27        // test_gemv.py:0:27
	ld.param.b64 	%rd2, [gemv_kernel_param_1];
	ld.param.b64 	%rd1, [gemv_kernel_param_0];
	shl.b32 	%r14, %r2, 3;
	and.b32 	%r3, %r14, 1016;
	ld.param.b32 	%r15, [gemv_kernel_param_5];
	mul.lo.s32 	%r4, %r15, %r1;
	.loc	1 190 34        // test_gemv.py:190:34
	and.b32 	%r5, %r2, 31;
	shr.u32 	%r18, %r2, 4;
	and.b32 	%r19, %r18, 6;
	mov.b32 	%r20, global_smem;
	add.s32 	%r30, %r20, %r19;
	shl.b32 	%r21, %r2, 1;
	add.s32 	%r31, %r20, %r21;
	.loc	1 196 28        // test_gemv.py:196:28
	add.s32 	%r8, %r3, %r4;
	mov.b32 	%r66, 0;
	mov.b32 	%r65, 0f00000000;
	setp.lt.u32 	%p5, %r2, 4;
	setp.eq.s32 	%p4, %r5, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 191 22        // test_gemv.py:191:22
	add.s32 	%r33, %r3, %r66;
	setp.lt.s32 	%p2, %r33, %r13;
	.loc	1 196 28        // test_gemv.py:196:28
	add.s32 	%r34, %r8, %r66;
	mul.wide.s32 	%rd6, %r34, 2;
	add.s64 	%rd4, %rd1, %rd6;
	.loc	1 196 20        // test_gemv.py:196:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 197 28        // test_gemv.py:197:28
	mul.wide.s32 	%rd7, %r33, 2;
	add.s64 	%rd5, %rd2, %rd7;
	.loc	1 197 20        // test_gemv.py:197:20
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p2 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 199 26        // test_gemv.py:199:26
	mul.f16x2 	%r35, %r22, %r26;
	mul.f16x2 	%r36, %r23, %r27;
	mul.f16x2 	%r37, %r24, %r28;
	mul.f16x2 	%r38, %r25, %r29;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ test_gemv.py:199:22 ]
	mov.b32 	{_, %rs7}, %r35;
	mov.b32 	%r39, {%rs7, %rs8};
	fma.rn.f16x2 	%r40, %r22, %r26, %r39;
	fma.rn.f16x2 	%r41, %r23, %r27, %r40;
	mov.b32 	{_, %rs9}, %r36;
	mov.b32 	%r42, {%rs9, %rs10};
	add.f16x2 	%r43, %r42, %r41;
	fma.rn.f16x2 	%r44, %r24, %r28, %r43;
	mov.b32 	{_, %rs11}, %r37;
	mov.b32 	%r45, {%rs11, %rs12};
	add.f16x2 	%r46, %r45, %r44;
	fma.rn.f16x2 	%r47, %r25, %r29, %r46;
	mov.b32 	{_, %rs13}, %r38;
	mov.b32 	%r48, {%rs13, %rs14};
	add.f16x2 	%r49, %r48, %r47;
	mov.b32 	{%rs15, _}, %r49;
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	cvt.u32.u16 	%r50, %rs15;
	shfl.sync.bfly.b32 	%r51, %r50, 16, 31, -1;
	cvt.u16.u32 	%rs16, %r51;
	.loc	2 260 15        // standard.py:260:15 @[ test_gemv.py:199:22 ]
	add.f16 	%rs17, %rs15, %rs16;
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	cvt.u32.u16 	%r52, %rs17;
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
	cvt.u16.u32 	%rs18, %r53;
	.loc	2 260 15        // standard.py:260:15 @[ test_gemv.py:199:22 ]
	add.f16 	%rs19, %rs17, %rs18;
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	cvt.u32.u16 	%r54, %rs19;
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	cvt.u16.u32 	%rs20, %r55;
	.loc	2 260 15        // standard.py:260:15 @[ test_gemv.py:199:22 ]
	add.f16 	%rs21, %rs19, %rs20;
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	cvt.u32.u16 	%r56, %rs21;
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	cvt.u16.u32 	%rs22, %r57;
	.loc	2 260 15        // standard.py:260:15 @[ test_gemv.py:199:22 ]
	add.f16 	%rs23, %rs21, %rs22;
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	cvt.u32.u16 	%r58, %rs23;
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	cvt.u16.u32 	%rs24, %r59;
	.loc	2 260 15        // standard.py:260:15 @[ test_gemv.py:199:22 ]
	add.f16 	%rs4, %rs23, %rs24;
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	// begin inline asm
	@%p4 st.shared.b16 [ %r30 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b16 %rs5, [ %r31 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r60, %rs5;
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	cvt.u16.u32 	%rs25, %r61;
	.loc	2 260 15        // standard.py:260:15 @[ test_gemv.py:199:22 ]
	add.f16 	%rs26, %rs5, %rs25;
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	cvt.u32.u16 	%r62, %rs26;
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	cvt.u16.u32 	%rs27, %r63;
	.loc	2 260 15        // standard.py:260:15 @[ test_gemv.py:199:22 ]
	add.f16 	%rs6, %rs26, %rs27;
	.loc	2 290 36        // standard.py:290:36 @[ test_gemv.py:199:22 ]
	// begin inline asm
	@%p9 st.shared.b16 [ %r31 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs28, [global_smem];
$L__tmp2:
	.loc	1 199 15        // test_gemv.py:199:15
	cvt.f32.f16 	%r64, %rs28;
	add.f32 	%r65, %r65, %r64;
	.loc	1 189 27        // test_gemv.py:189:27
	add.s32 	%r66, %r66, 1024;
	setp.lt.s32 	%p7, %r66, %r13;
	@%p7 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 201 29        // test_gemv.py:201:29
	cvt.rn.f16.f32 	%rs30, %r65;
$L__BB0_4:        // %._crit_edge
	.loc	1 201 21        // test_gemv.py:201:21
	mul.wide.u32 	%rd9, %r1, 2;
	add.s64 	%rd8, %rd3, %rd9;
	.loc	1 201 29        // test_gemv.py:201:29
	// begin inline asm
	@%p9 st.global.b16 [ %rd8 + 0 ], { %rs30 };
	// end inline asm
	.loc	1 201 4        // test_gemv.py:201:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/chenyidong/newstart/bandwidth/qmoe/test_gemv.py"
	.file	2 "/home/chenyidong/anaconda3/envs/dsl/lib/python3.11/site-packages/triton/language/standard.py"
