//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90a
.address_size 64

.func  (.param .b64 func_retval0) _Z7dequanti(
	.param .b32 _Z7dequanti_param_0
)
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r2, [_Z7dequanti_param_0];
	mov.u32 	%r3, 983055;
	mov.u32 	%r8, 1677747200;
	// begin inline asm
	lop3.b32 %r1, %r2, %r3, %r8, 234;

	// end inline asm
	mov.u32 	%r7, 15728880;
	// begin inline asm
	lop3.b32 %r5, %r2, %r7, %r8, 234;

	// end inline asm
	mov.u32 	%r11, 1678271496;
	mov.u32 	%r14, 738208768;
	mov.u32 	%r15, -729754496;
	// begin inline asm
	{fma.rn.f16x2 %r12,%r5,%r14,%r15;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r9,%r1,%r11;
}
	// end inline asm
	mov.b64 	%rd1, {%r9, %r12};
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
.func  (.param .b64 func_retval0) _Z13dequant_int64m(
	.param .b64 _Z13dequant_int64m_param_0
)
{
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z13dequant_int64m_param_0];
	st.param.b64 	[func_retval0+0], %rd1;
	ret;

}
	// .globl	_Z12test_dequantiPl
.visible .entry _Z12test_dequantiPl(
	.param .u32 _Z12test_dequantiPl_param_0,
	.param .u64 _Z12test_dequantiPl_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	ld.param.u32 	%r1, [_Z12test_dequantiPl_param_0];
	ld.param.u64 	%rd1, [_Z12test_dequantiPl_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7dequanti, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 0
	cvt.s64.s32 	%rd4, %r1;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13dequant_int64m, 
	(
	param0
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 1
	add.s64 	%rd6, %rd5, %rd3;
	st.global.u64 	[%rd2], %rd6;
	ret;

}

